<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Meniu"
    android:orientation="vertical"
    android:background="@drawable/fundal"
    android:baselineAligned="false"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/legislatie"
            android:scaleType="centerCrop"
            android:id="@+id/legislatieIMG" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/legislatieBTN"
            android:onClick="activity_legislatie"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/intrebari"
            android:scaleType="centerCrop"
            android:id="@+id/intrebariIMG"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/intrebariBTN"
            android:onClick="activity_mediu_invatare" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/indicator"
            android:scaleType="centerCrop"
            android:id="@+id/indicatorIMG"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/indicatorBTN"
            android:onClick="activity_indicatoare"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chestionar"
            android:scaleType="centerCrop"
            android:id="@+id/chestionarIMG"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/chestionarBTN"
            android:onClick="activity_chestionare"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rezultate"
            android:scaleType="centerCrop"
            android:id="@+id/rezultateIMG" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/rezultateBTN"
            android:onClick="activity_rezultate"/>
    </RelativeLayout>
</LinearLayout>
