<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.biancan.scoalaauto.IndicatoareActivity"
    android:background="@drawable/fundal">

    <Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="@string/categoria1"
    android:id="@+id/categoria1"
    android:background="@drawable/border_button"
    android:textStyle="bold"
    android:textColor="#000000"
        android:onClick="categoria1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria2"
        android:id="@+id/categoria2"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria3"
        android:id="@+id/categoria3"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria4"
        android:id="@+id/categoria4"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria5"
        android:id="@+id/categoria5"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria6"
        android:id="@+id/categoria6"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria7"
        android:id="@+id/categoria7"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/categoria8"
        android:id="@+id/categoria8"
        android:background="@drawable/border_button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:onClick="categoria8"/>

</LinearLayout>
